spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=ywo367563iwtbv58gq41
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

